
<html>

<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>sign up</title>
 <style>

 input[type=text], select {
  width: 20%;
  padding: 2px 2px;
  margin: 2px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 2px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 2px 3px;
  margin: 2px 0;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 3px;
  background-color: #f2f2f2;
  padding: 20px;
}


    </style>
</head>



<body>

   
          
  <center>  
     <h1 >
       <img src="C:\Users\vidwa\Desktop\wheel logo.jpg" width="90px" height="90px"> Signup
    </h1>
    <br>
    <br>
<h2>
<form style="border: 1px solid black;>
  <div class="form-floating mb-3">
 
    <label for="floatingInput" >Email address</label>
    <input type="email"   placeholder="name@example.com">
    <div  >We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="text"  >
  </div>
<div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">PHONE NUMBER:</label>
    <input type="text" >
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" >
    <label >Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</h2>
  
                
       <div class="usernamebox">
       <input type="checkbox" required id="terms">
       <label for="terms"><a href="#">Terms & Conditions</a></label>
                
                
            
                
                
            </div>
        </div>

    </form>
</p>

  
<footer>
        <h3>Contact us:</h3>
        <h3>Developed and designed by : vamsi
        <br>
        computer science </h3>
<left>
        <div class="wheel logo">
        <a href="https://www.linkedin.com/feed/">Linkedin</a><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1UYLM7YHFIPUOoABY5d-Ah7v7f4bmpm4_8g&usqp=CAU" width="25px" height="25px">
         <a href="https://github.com/S-vidwath47">github</a><img src="https://github.githubassets.com/images/modules/open_graph/github-mark.png" width="25px" height="25px">

    </footer>

</body>

</html>